{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
