{
  "name": "apollo-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "homepage": "https://github.com/ApolloFiles/Apollo#readme",
  "license": "GPL-3.0-only",
  "keywords": [],
  "author": {
    "name": "Christian Koop",
    "url": "https://github.com/SpraxDev",
    "email": "contact@sprax2013.de"
  },
  "contributors": [],
  "scripts": {
    "build": "webpack build --progress --mode production",
    "watch": "webpack watch --progress --mode development"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "awesome-notifications": "^3.1.3",
    "hls.js": "^1.4.12",
    "jassub": "^1.7.3"
  },
  "devDependencies": {
    "@types/awesome-notifications": "^3.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
